G:\1_GeekBrains\Семинар C#\2826\Seminar4\task29\obj\Debug\net6.0\task29.csproj.AssemblyReference.cache
G:\1_GeekBrains\Семинар C#\2826\Seminar4\task29\obj\Debug\net6.0\task29.GeneratedMSBuildEditorConfig.editorconfig
G:\1_GeekBrains\Семинар C#\2826\Seminar4\task29\obj\Debug\net6.0\task29.AssemblyInfoInputs.cache
G:\1_GeekBrains\Семинар C#\2826\Seminar4\task29\obj\Debug\net6.0\task29.AssemblyInfo.cs
G:\1_GeekBrains\Семинар C#\2826\Seminar4\task29\obj\Debug\net6.0\task29.csproj.CoreCompileInputs.cache
G:\1_GeekBrains\Семинар C#\2826\Seminar4\task29\bin\Debug\net6.0\task29.exe
G:\1_GeekBrains\Семинар C#\2826\Seminar4\task29\bin\Debug\net6.0\task29.deps.json
G:\1_GeekBrains\Семинар C#\2826\Seminar4\task29\bin\Debug\net6.0\task29.runtimeconfig.json
G:\1_GeekBrains\Семинар C#\2826\Seminar4\task29\bin\Debug\net6.0\task29.dll
G:\1_GeekBrains\Семинар C#\2826\Seminar4\task29\bin\Debug\net6.0\task29.pdb
G:\1_GeekBrains\Семинар C#\2826\Seminar4\task29\obj\Debug\net6.0\task29.dll
G:\1_GeekBrains\Семинар C#\2826\Seminar4\task29\obj\Debug\net6.0\refint\task29.dll
G:\1_GeekBrains\Семинар C#\2826\Seminar4\task29\obj\Debug\net6.0\task29.pdb
G:\1_GeekBrains\Семинар C#\2826\Seminar4\task29\obj\Debug\net6.0\task29.genruntimeconfig.cache
G:\1_GeekBrains\Семинар C#\2826\Seminar4\task29\obj\Debug\net6.0\ref\task29.dll
