G:\1_GeekBrains\Семинар C#\2826\Seminar4\task27\bin\Debug\net6.0\task27.exe
G:\1_GeekBrains\Семинар C#\2826\Seminar4\task27\bin\Debug\net6.0\task27.deps.json
G:\1_GeekBrains\Семинар C#\2826\Seminar4\task27\bin\Debug\net6.0\task27.runtimeconfig.json
G:\1_GeekBrains\Семинар C#\2826\Seminar4\task27\bin\Debug\net6.0\task27.dll
G:\1_GeekBrains\Семинар C#\2826\Seminar4\task27\bin\Debug\net6.0\task27.pdb
G:\1_GeekBrains\Семинар C#\2826\Seminar4\task27\obj\Debug\net6.0\task27.csproj.AssemblyReference.cache
G:\1_GeekBrains\Семинар C#\2826\Seminar4\task27\obj\Debug\net6.0\task27.GeneratedMSBuildEditorConfig.editorconfig
G:\1_GeekBrains\Семинар C#\2826\Seminar4\task27\obj\Debug\net6.0\task27.AssemblyInfoInputs.cache
G:\1_GeekBrains\Семинар C#\2826\Seminar4\task27\obj\Debug\net6.0\task27.AssemblyInfo.cs
G:\1_GeekBrains\Семинар C#\2826\Seminar4\task27\obj\Debug\net6.0\task27.csproj.CoreCompileInputs.cache
G:\1_GeekBrains\Семинар C#\2826\Seminar4\task27\obj\Debug\net6.0\task27.dll
G:\1_GeekBrains\Семинар C#\2826\Seminar4\task27\obj\Debug\net6.0\refint\task27.dll
G:\1_GeekBrains\Семинар C#\2826\Seminar4\task27\obj\Debug\net6.0\task27.pdb
G:\1_GeekBrains\Семинар C#\2826\Seminar4\task27\obj\Debug\net6.0\task27.genruntimeconfig.cache
G:\1_GeekBrains\Семинар C#\2826\Seminar4\task27\obj\Debug\net6.0\ref\task27.dll
